
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indva3RicXZudG5kdWJiaW9wc3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3OTQ5NzcsImV4cCI6MjA1MzM3MDk3N30.1JwSpN1pVUjHCTqUid2lpUiauKto_p51r2OFrAcUAvY
VITE_SUPABASE_URL=https://woktbqvntndubbiopsxc.supabase.co